# automatically move window after deleting window
set -g renumber-windows on

# split panes using | and -
bind h split-window -h
bind v split-window -v
unbind '"'
unbind %

# switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Keeping Current Path 
bind c new-window -c "#{pane_current_path}"

# Toggle between the current and previous window
bind a last-window

