# automatically move window after deleting window
set -g renumber-windows on

set -g allow-passthrough on
set -g status on

set-hook -g after-resurrect-hook "run-shell 'tmux display-message \"Resurrect complete, running post-restore command...\"; your_command_here'"
