# =============================== 
# misc 
bind c new-window -c "#{pane_current_path}"
bind r source-file ~/.tmux.conf

# =============================== 
# split panes 
bind _ split-window -h
bind | split-window -v
unbind '"'
unbind %

# =============================== 
# focus
bind a last-window
bind h select-pane -L
bind l select-pane -R
bind k select-pane -U
bind j select-pane -D
bind Tab next-window
bind S-Tab previous-window
