# =============================== 
# misc 
bind c new-window -c "#{pane_current_path}"
bind r source-file ~/.tmux.conf

# =============================== 
# split panes 
bind - split-window -h
bind _ split-window -v
unbind '"'
unbind %

# =============================== 
# focus
bind a last-window
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D
unbind l
bind l next-window
unbind h
bind h previous-window
