shell fish

font_family      0xProto
italic_font      auto
bold_font        auto
bold_italic_font auto
font_size        12.0

foreground       #e0def4
background       #232136
cursor           #59546d

background_opacity 0.9

window_padding_width 4

map ctrl+shift+c copy_to_clipboard
map ctrl+shift+v paste_from_clipboard