# =============================== 
# env var
source = ~/.config/hypr/windowrule.conf
source = ~/.config/hypr/keybindings.conf


# =============================== 
# monitor
monitor = ,preferred,auto,auto

# =============================== 
# input
input {
    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.
    accel_profile = "flat"
    force_no_accel = true
    kb_layout = us
    follow_mouse = true 
}

device {
    name = logitech-usb-receiver
    sensitivity = -0.5  # Adjust this value as needed
}
# =============================== 
# general
general {
  gaps_in = 10
  gaps_out = 10
  border_size = 4
  col.active_border = rgb(3c3836)
  col.inactive_border = rgb(7c6f64)
  no_border_on_floating = true
  layout = dwindle
}

# =============================== 
# misc
misc {
  disable_hyprland_logo = true
  disable_splash_rendering = true
  mouse_move_enables_dpms = true
  vfr = true
  vrr = 0
  animate_manual_resizes = true
  mouse_move_focuses_monitor = true
  enable_swallow = true
  swallow_regex = ^(wezterm)$
}

# =============================== 
# decoration
decoration {
    rounding = 0  # Disable rounding for sharp corners
    active_opacity = 1.0
    inactive_opacity = 1.0
    fullscreen_opacity = 1.0
    drop_shadow = false  # Disable drop shadow for a cleaner look
    shadow_range = 0
    shadow_offset = 0 0
    dim_inactive = false
    dim_strength = 0
}

# =============================== 
# animations
animations {
  enabled = true

  # =============================== 
  # bezier curve
  bezier = wind, 0.05, 0.9, 0.1, 1.05
  bezier = winIn, 0.1, 1.1, 0.1, 1.1
  bezier = winOut, 0.3, -0.3, 0, 1
  bezier = liner, 1, 1, 1, 1

  # =============================== 
  # animation
  animation = windows, 1, 6, wind, slide
  animation = windowsIn, 1, 6, winIn, slide
  animation = windowsOut, 1, 5, winOut, slide
  animation = windowsMove, 1, 5, wind, slide
  animation = border, 1, 1, liner
  animation = borderangle, 1, 30, liner, loop
  animation = fade, 1, 10, default
  animation = workspaces, 1, 5, wind
}

# =============================== 
# layouts
dwindle {
  no_gaps_when_only = false
  pseudotile = true # master switch for pseudotiling. Enabling is bound to mainMod + P in the keybinds section below
  preserve_split = true # you probably want this
}

# =============================== 
# exec
exec-once = hyprpaper
exec-once = while true; do $HOME/.scripts/wallpapers-randomizer.sh; sleep 900; done
exec-once = waybar
