# ===============================
# Firefox
$firefox = class:^(firefox)$
windowrulev2 = keepaspectratio,title:^(Picture-in-Picture)$,$firefox
windowrulev2 = pin,title:^(Firefox)$,$firefox
windowrulev2 = pin,title:^(Picture-in-Picture)$,$firefox
windowrulev2 = float,title:^(Firefox)$,$firefox
windowrulev2 = float,title:^(Picture-in-Picture)$,$firefox
windowrulev2 = size 25% 25%,title:^(Firefox)$,$firefox
windowrulev2 = size 25% 25%,title:^(Picture-in-Picture)$,$firefox
windowrulev2 = size 25% 25%,title:^(Firefox)$,$firefox
windowrulev2 = size 25% 25%,title:^(Picture-in-Picture)$,$firefox
windowrulev2 = move 73.5% 8%,title:^(Firefox)$,$firefox
windowrulev2 = move 73.5% 8%,title:^(Picture-in-Picture)$,$firefox

# ===============================
# Rofi
$rofi = class:^(rofi)$
windowrulev2 = float,title:^(Rofi)$,$rofi
# windowrulev2 = center,title:^(Rofi)$,$rofi
windowrulev2 = opacity 0.90 0.90,title:^(Rofi)$,$rofi
