# ===============================
# Firefox
$firefox = class:^(firefox)$
windowrulev2 = keepaspectratio, pin, float, size 25% 25%, move 73.5% 8%, title:^(Picture-in-Picture)$, $firefox
windowrulev2 = pin, float, size 25% 25%, move 73.5% 8%, title:^(Firefox)$, $firefox

# ===============================
# Rofi
$rofi = class:^(Rofi)$
windowrulev2 = float, center, stayfocused, $rofi

